VITE_APIKEY=AIzaSyA1LWA8bYAUn0Af-1KENgjGkQHZ4jPCuRA
VITE_AUTHDOMAIN=dragon-news-auth-c492a.firebaseapp.com
VITE_PROJECTID=dragon-news-auth-c492a
VITE_STORAGEBUCKET=dragon-news-auth-c492a.appspot.com
VITE_MESSAGINGSENDERID=920155089935
VITE_APPID=1:920155089935:web:df4443a5be3a1293fc877a